<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apptech.views.VenderPage"
             Title="Publicar Producto"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Información del Producto" FontSize="20" FontAttributes="Bold" />

            <Entry x:Name="NombreEntry" Placeholder="Nombre del producto" />
            
            <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                <Entry x:Name="PrecioEntry" Grid.Column="0" Placeholder="Precio (€)" Keyboard="Numeric" />
                <Entry x:Name="StockEntry" Grid.Column="1" Placeholder="Stock" Keyboard="Numeric" Text="1" />
            </Grid>

            <Entry x:Name="DescripcionEntry" Placeholder="Descripción corta" />
            
            <BoxView HeightRequest="1" Color="#EEEEEE" Margin="0,10" />

            <Button Text="SELECCIONAR IMAGEN" 
                    Clicked="BtnSeleccionarImagen_Clicked" 
                    BackgroundColor="#3498db" 
                    TextColor="White" />

            <Button Text="PUBLICAR / ACTUALIZAR" 
                    Clicked="BtnAgregarProducto_Clicked" 
                    BackgroundColor="Green" 
                    TextColor="White"
                    FontAttributes="Bold" 
                    HeightRequest="50" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>